{
  "name": "wps-mcp",
  "version": "0.1.0",
  "private": true,
  "description": "MCP bridge for live WPS Office documents and WPS JavaScript API",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/src/server.js",
    "dev": "tsx src/server.ts",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:wps-live": "bash scripts/run-macos-wps-live-tests.sh",
    "install:addin": "node scripts/install-addin.mjs",
    "uninstall:addin": "node scripts/install-addin.mjs --uninstall",
    "debug:local": "node scripts/debug-local.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "acorn": "^8.18.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/acorn": "^4.0.6",
    "@types/node": "^25.5.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
